[33mcommit d8fef303e44c959215f7c95a2f5a768a0b15169e[m[33m ([m[1;36mHEAD -> [m[1;32mramo01[m[33m, [m[1;32mmain[m[33m)[m
Author: Leonardo Lavras <llavraslopes@gmail.com>
Date:   Thu May 11 19:28:40 2023 -0300

    Parte 2 do projeto integrador

[33mcommit 996523844742ee5e98bcdda1fe8d81723389df0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonardo Lavras <llavraslopes@gmail.com>
Date:   Wed May 10 20:50:08 2023 -0300

    Relatório

[33mcommit 94d0ff3c0ba7fbaa26b4dc6e271667c5766352e7[m
Author: Leonardo Lavras <llavraslopes@gmail.com>
Date:   Wed May 10 20:45:06 2023 -0300

    Projeto_Integrador_V1

[33mcommit 3f153ca6ed821958d849e5ac711ff621236bf2a9[m
Author: leonardolavras <83585146+leonardolavras@users.noreply.github.com>
Date:   Wed May 10 19:44:33 2023 -0300

    Initial commit
